group 'hello'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.7.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
}



buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:5.3.0"
  }
}

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }
