group 'hello'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
}

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.owasp:dependency-check-gradle:6.1.0"
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  
}


apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }

apply plugin: "org.owasp.dependencycheck"

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='JSON'
  }
